<!Doctype Html>
    <Head>
        <style>
            :root {
                --radius: 3px;
            }
            

            body {
             margin: 10px;   
             background-color: white;
             color: black;;
            }
            @media (prefers-color-scheme: dark){
                body{
                    background-color: black;
                    color: white;
                }
            }
            
            .center{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .top-bar{
                padding: 10px;
                background-color: darkblue;
                border-radius: var(--radius);
            }
            .top-bar:first-child {
                color: white;
            }
            h1, input, label{
                margin: 10px;
            }
            .placeholder{
                height: 20px;
            }
            button, select {
                background-color: darkblue;
                color: white;
                border-color: darkblue;
                border-radius: var(--radius);
                font-size: 1em;
            }
            button:hover {
                background-color: blue;
                border-color: blue;
            }
            .input{
                background-color: grey;
                border-radius: var(--radius);   
            }
            .tablehead {
                font-size: large;
            }

        </style>
    
    </Head>
    <Body>
        <div class="top-bar">
        <h1>Versicherungsablage CC_02</h1>
        </div>
            
        <!---
        <div>
        <button onclick="count()">Get Count</button>
        </div>
        --->

        <div class="placeholder"></div>

        <div id="entry">
            <div>
                <input onkeypress="listen_new_entry(event)" type="text" placeholder="Name" name="Name" id="namefield">
                <label for="insutype">Wählen sie den Versicherungstyp: </label>
                <select name="insutype" id="insutype">
                    <option value="Kfz">Kfz</option>
                    <option value="Hausrat">Hausrat</option>
                    <option value="Reise">Reise</option>
                </select>
            </div>

        <button class="center" onclick="new_entry()">Neuer Eintrag</button>
        </div>
        
        <div class="placeholder"></div>
        
        <div id="search">
        <div>
            <input type="text" placeholder="Suche" onkeypress="listen_search(event)" name="sphrase" id="sphrase">
            <button onclick="search()">Search</button>
        </div>
        <div>
            <table id="stable" style="width:100%">
                <tr class="tablehead">
                    <th>id</th>
                    <th>Name</th>
                    <th>Datum</th>
                    <th>Typ</th>
                </tr>
                
            </table>
        </div>
        </div>

	<div>	
	</div>
        <script>
            function listen_new_entry(event){
                if (event.keyCode == 13) {
                    new_entry();
                }
                
            }
            function count() {
                //var request = new Request('http://192.168.138.215:8000/api/count/')
                var request = new Request('/api/count/')
                fetch(request).then(function (response) {
                    return response.json();
                }).then(function(text){
                    console.log(text.quantity);
                }) 
            }
           function new_entry(){
            
                let name = document.getElementById("namefield").value;
                let insutype = document.getElementById("insutype").value;
                //let url = 'http://192.168.138.215:8000/api/new/?name=' + name.replaceAll(' ', '_') + '&insutype=' + insutype;
                let url = '/api/new/?name=' + name.replaceAll(' ', '_') + '&insutype=' + insutype;

                let options = {
                    method: 'POST',
                }
                fetch(url, options).then(function (response){
                    return response.json()
                }).then(function (json){
                    console.log(json);
                    document.getElementById("namefield").value = "";
                });

           }
           function listen_search(event){
               if (event.keyCode == 13){
                   search();
               }
           }
            function search(){
                console.log("search()");
                let url = "/api/search?phrase=" + document.getElementById("sphrase").value.replaceAll(' ', '_');
                var req = new Request(url);
                
                fetch(req).then(function (response){
                    return response.json();
                })
                .then(function (json){
                    console.log(json);
                    let table = document.getElementById("stable");
                    let empty = "<tr><th>id</th><th>Name</th><th>Datum</th><th>Typ</th></tr>";
                    let newtable = empty;
                    for (let contract of json){
                        newtable += "<tr><th>"+ contract.id + "</th><th>" + contract.name + "</th><th>" + contract.date + "</th><th>" + contract.insutype +  "</th></tr>";
                    }
                    table.innerHTML = newtable;

                })

                
                
                
            }
            
            
        </script>
    </Body>
</Html>
